# server:
#   port: 8080

# spring:
#   application:
#     name: crawler
#   jpa:
#     show-sql: false
#     hibernate:
#     properties:
#       hibernate:
#         dialect: org.hibernate.dialect.MySQL8Dialect
#   jmx:
#     enable: false
#   datasource:
#     url: jdbc:mysql://localhost:3306/unibrasilpp?allowPublicKeyRetrieval=true&sslMode=DISABLED
#     username: root
#     password: unibrasilpp

spring.jpa.database:MYSQL
spring.datasource.url=jdbc:mysql://mysqlserver.c0vmgrvxcb4r.us-east-2.rds.amazonaws.com:3306/master
spring.datasource.username=admin
spring.datasource.password=akop14d0r4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
